#browserName=FireFox
#browserName=IE
browserName=Chrome

SIT=http://bpms.sit.gz.essa
BSIT=http://en.portalsit.cn

HOTFIX=http://bpms.hotfix.gz.essa
BHOTFIX=http://en.portalhotfix.cn

UAT=http://bpms.spstoys.com:7291
BUAT=http://en.spstoys.com:889

DIT=http://bpms.dit.gz.essa
BDIT=http://en.portaldit.cn

